server.port=${PORT:8000}

logging.file.name=app.log
logging.file.max-history=1
logging.file.max-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

management.endpoints.web.exposure.include=*

message=hello world!!!